http/1.1 200 ok
expires: -1
pragma: no-cache
x-frame-options: deny
date: tue, 11 jul 2023 15:05:59 gmt
cache-control: no-cache
content-type: text/html; charset=utf-8

<!doctype html>
<html lang="en">
  <head>
    <script>
      
      !(function() {
        if ('performancelongtasktiming' in window) {
          var g = (window.__tti = { e: [] });
          g.o = new performanceobserver(function(l) {
            g.e = g.e.concat(l.getentries());
          });
          g.o.observe({ entrytypes: ['longtask'] });
        }
      })();

    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#000" />

    <title>grafana</title>

    <base href="/" />

    <link
      rel="preload"
      href="public/fonts/roboto/rxzjdnzeo3r5zsexge8uuvtxra8tvwticgirnjhmvjw.woff2"
      as="font"
      crossorigin
    />

    <link rel="icon" type="image/png" href="public/img/fav32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png" />
    <link rel="mask-icon" href="public/img/grafana_mask_icon.svg" color="#f05a28" />

    <link rel="stylesheet" href="public/build/grafana.dark.d3489276abe5fda2bd26.css" />

    <script>
      performance.mark('css done blocking');
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tilecolor" content="#2b5797" />
    <meta name="msapplication-config" content="public/img/browserconfig.xml" />
  </head>

  <body class="theme-dark app-grafana">
    <style>
      .preloader {
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preloader__enter {
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-iteration-count: 1;
        animation-duration: 0.9s;
        animation-delay: 1.35s;
        animation-fill-mode: forwards;
      }

      .preloader__bounce {
        text-align: center;
        animation-name: preloader-bounce;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
      }

      .preloader__logo {
        display: inline-block;
        animation-name: preloader-squash;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml,%3csvg version='1.1' id='layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='351px' height='365px' viewbox='0 0 351 365' style='enable-background:new 0 0 351 365%3b' xml:space='preserve'%3e %3cstyle type='text/css'%3e .st0%7bfill:url(%23svgid_1_)%3b%7d %3c/style%3e %3cg id='layer_1_1_'%3e %3c/g%3e %3clineargradient id='svgid_1_' gradientunits='userspaceonuse' x1='175.5' y1='445.4948' x2='175.5' y2='114.0346'%3e %3cstop offset='0' style='stop-color:%23fff100'/%3e %3cstop offset='1' style='stop-color:%23f05a28'/%3e %3c/lineargradient%3e %3cpath class='st0' d='m342%2c161.2c-0.6-6.1-1.6-13.1-3.6-20.9c-2-7.7-5-16.2-9.4-25c-4.4-8.8-10.1-17.9-17.5-26.8 c-2.9-3.5-6.1-6.9-9.5-10.2c5.1-20.3-6.2-37.9-6.2-37.9c-19.5-1.2-31.9%2c6.1-36.5%2c9.4c-0.8-0.3-1.5-0.7-2.3-1 c-3.3-1.3-6.7-2.6-10.3-3.7c-3.5-1.1-7.1-2.1-10.8-3c-3.7-0.9-7.4-1.6-11.2-2.2c-0.7-0.1-1.3-0.2-2-0.3 c-8.5-27.2-32.9-38.6-32.9-38.6c-27.3%2c17.3-32.4%2c41.5-32.4%2c41.5s-0.1%2c0.5-0.3%2c1.4c-1.5%2c0.4-3%2c0.9-4.5%2c1.3c-2.1%2c0.6-4.2%2c1.4-6.2%2c2.2 c-2.1%2c0.8-4.1%2c1.6-6.2%2c2.5c-4.1%2c1.8-8.2%2c3.8-12.2%2c6c-3.9%2c2.2-7.7%2c4.6-11.4%2c7.1c-0.5-0.2-1-0.4-1-0.4c-37.8-14.4-71.3%2c2.9-71.3%2c2.9 c-3.1%2c40.2%2c15.1%2c65.5%2c18.7%2c70.1c-0.9%2c2.5-1.7%2c5-2.5%2c7.5c-2.8%2c9.1-4.9%2c18.4-6.2%2c28.1c-0.2%2c1.4-0.4%2c2.8-0.5%2c4.2 c18.8%2c192.7%2c8.5%2c228%2c8.5%2c228c29.1%2c33.5%2c63.1%2c35.6%2c63.1%2c35.6c0%2c0%2c0.1-0.1%2c0.1-0.1c4.3%2c7.7%2c9.3%2c15%2c14.9%2c21.9c2.4%2c2.9%2c4.8%2c5.6%2c7.4%2c8.3 c-10.6%2c30.4%2c1.5%2c55.6%2c1.5%2c55.6c32.4%2c1.2%2c53.7-14.2%2c58.2-17.7c3.2%2c1.1%2c6.5%2c2.1%2c9.8%2c2.9c10%2c2.6%2c20.2%2c4.1%2c30.4%2c4.5 c2.5%2c0.1%2c5.1%2c0.2%2c7.6%2c0.1l1.2%2c0l0.8%2c0l1.6%2c0l1.6-0.1l0%2c0.1c15.3%2c21.8%2c42.1%2c24.9%2c42.1%2c24.9c19.1-20.1%2c20.2-40.1%2c20.2-44.4l0%2c0 c0%2c0%2c0-0.1%2c0-0.3c0-0.4%2c0-0.6%2c0-0.6l0%2c0c0-0.3%2c0-0.6%2c0-0.9c4-2.8%2c7.8-5.8%2c11.4-9.1c7.6-6.9%2c14.3-14.8%2c19.9-23.3 c0.5-0.8%2c1-1.6%2c1.5-2.4c21.6%2c1.2%2c36.9-13.4%2c36.9-13.4c-3.6-22.5-16.4-33.5-19.1-35.6l0%2c0c0%2c0-0.1-0.1-0.3-0.2 c-0.2-0.1-0.2-0.2-0.2-0.2c0%2c0%2c0%2c0%2c0%2c0c-0.1-0.1-0.3-0.2-0.5-0.3c0.1-1.4%2c0.2-2.7%2c0.3-4.1c0.2-2.4%2c0.2-4.9%2c0.2-7.3l0-1.8l0-0.9 l0-0.5c0-0.6%2c0-0.4%2c0-0.6l-0.1-1.5l-0.1-2c0-0.7-0.1-1.3-0.2-1.9c-0.1-0.6-0.1-1.3-0.2-1.9l-0.2-1.9l-0.3-1.9 c-0.4-2.5-0.8-4.9-1.4-7.4c-2.3-9.7-6.1-18.9-11-27.2c-5-8.3-11.2-15.6-18.3-21.8c-7-6.2-14.9-11.2-23.1-14.9 c-8.3-3.7-16.9-6.1-25.5-7.2c-4.3-0.6-8.6-0.8-12.9-0.7l-1.6%2c0l-0.4%2c0c-0.1%2c0-0.6%2c0-0.5%2c0l-0.7%2c0l-1.6%2c0.1c-0.6%2c0-1.2%2c0.1-1.7%2c0.1 c-2.2%2c0.2-4.4%2c0.5-6.5%2c0.9c-8.6%2c1.6-16.7%2c4.7-23.8%2c9c-7.1%2c4.3-13.3%2c9.6-18.3%2c15.6c-5%2c6-8.9%2c12.7-11.6%2c19.6c-2.7%2c6.9-4.2%2c14.1-4.6%2c21 c-0.1%2c1.7-0.1%2c3.5-0.1%2c5.2c0%2c0.4%2c0%2c0.9%2c0%2c1.3l0.1%2c1.4c0.1%2c0.8%2c0.1%2c1.7%2c0.2%2c2.5c0.3%2c3.5%2c1%2c6.9%2c1.9%2c10.1c1.9%2c6.5%2c4.9%2c12.4%2c8.6%2c17.4 c3.7%2c5%2c8.2%2c9.1%2c12.9%2c12.4c4.7%2c3.2%2c9.8%2c5.5%2c14.8%2c7c5%2c1.5%2c10%2c2.1%2c14.7%2c2.1c0.6%2c0%2c1.2%2c0%2c1.7%2c0c0.3%2c0%2c0.6%2c0%2c0.9%2c0c0.3%2c0%2c0.6%2c0%2c0.9-0.1 c0.5%2c0%2c1-0.1%2c1.5-0.1c0.1%2c0%2c0.3%2c0%2c0.4-0.1l0.5-0.1c0.3%2c0%2c0.6-0.1%2c0.9-0.1c0.6-0.1%2c1.1-0.2%2c1.7-0.3c0.6-0.1%2c1.1-0.2%2c1.6-0.4 c1.1-0.2%2c2.1-0.6%2c3.1-0.9c2-0.7%2c4-1.5%2c5.7-2.4c1.8-0.9%2c3.4-2%2c5-3c0.4-0.3%2c0.9-0.6%2c1.3-1c1.6-1.3%2c1.9-3.7%2c0.6-5.3 c-1.1-1.4-3.1-1.8-4.7-0.9c-0.4%2c0.2-0.8%2c0.4-1.2%2c0.6c-1.4%2c0.7-2.8%2c1.3-4.3%2c1.8c-1.5%2c0.5-3.1%2c0.9-4.7%2c1.2c-0.8%2c0.1-1.6%2c0.2-2.5%2c0.3 c-0.4%2c0-0.8%2c0.1-1.3%2c0.1c-0.4%2c0-0.9%2c0-1.2%2c0c-0.4%2c0-0.8%2c0-1.2%2c0c-0.5%2c0-1%2c0-1.5-0.1c0%2c0-0.3%2c0-0.1%2c0l-0.2%2c0l-0.3%2c0 c-0.2%2c0-0.5%2c0-0.7-0.1c-0.5-0.1-0.9-0.1-1.4-0.2c-3.7-0.5-7.4-1.6-10.9-3.2c-3.6-1.6-7-3.8-10.1-6.6c-3.1-2.8-5.8-6.1-7.9-9.9 c-2.1-3.8-3.6-8-4.3-12.4c-0.3-2.2-0.5-4.5-0.4-6.7c0-0.6%2c0.1-1.2%2c0.1-1.8c0%2c0.2%2c0-0.1%2c0-0.1l0-0.2l0-0.5c0-0.3%2c0.1-0.6%2c0.1-0.9 c0.1-1.2%2c0.3-2.4%2c0.5-3.6c1.7-9.6%2c6.5-19%2c13.9-26.1c1.9-1.8%2c3.9-3.4%2c6-4.9c2.1-1.5%2c4.4-2.8%2c6.8-3.9c2.4-1.1%2c4.8-2%2c7.4-2.7 c2.5-0.7%2c5.1-1.1%2c7.8-1.4c1.3-0.1%2c2.6-0.2%2c4-0.2c0.4%2c0%2c0.6%2c0%2c0.9%2c0l1.1%2c0l0.7%2c0c0.3%2c0%2c0%2c0%2c0.1%2c0l0.3%2c0l1.1%2c0.1 c2.9%2c0.2%2c5.7%2c0.6%2c8.5%2c1.3c5.6%2c1.2%2c11.1%2c3.3%2c16.2%2c6.1c10.2%2c5.7%2c18.9%2c14.5%2c24.2%2c25.1c2.7%2c5.3%2c4.6%2c11%2c5.5%2c16.9c0.2%2c1.5%2c0.4%2c3%2c0.5%2c4.5 l0.1%2c1.1l0.1%2c1.1c0%2c0.4%2c0%2c0.8%2c0%2c1.1c0%2c0.4%2c0%2c0.8%2c0%2c1.1l0%2c1l0%2c1.1c0%2c0.7-0.1%2c1.9-0.1%2c2.6c-0.1%2c1.6-0.3%2c3.3-0.5%2c4.9 c-0.2%2c1.6-0.5%2c3.2-0.8%2c4.8c-0.3%2c1.6-0.7%2c3.2-1.1%2c4.7c-0.8%2c3.1-1.8%2c6.2-3%2c9.3c-2.4%2c6-5.6%2c11.8-9.4%2c17.1 c-7.7%2c10.6-18.2%2c19.2-30.2%2c24.7c-6%2c2.7-12.3%2c4.7-18.8%2c5.7c-3.2%2c0.6-6.5%2c0.9-9.8%2c1l-0.6%2c0l-0.5%2c0l-1.1%2c0l-1.6%2c0l-0.8%2c0 c0.4%2c0-0.1%2c0-0.1%2c0l-0.3%2c0c-1.8%2c0-3.5-0.1-5.3-0.3c-7-0.5-13.9-1.8-20.7-3.7c-6.7-1.9-13.2-4.6-19.4-7.8 c-12.3-6.6-23.4-15.6-32-26.5c-4.3-5.4-8.1-11.3-11.2-17.4c-3.1-6.1-5.6-12.6-7.4-19.1c-1.8-6.6-2.9-13.3-3.4-20.1l-0.1-1.3l0-0.3 l0-0.3l0-0.6l0-1.1l0-0.3l0-0.4l0-0.8l0-1.6l0-0.3c0%2c0%2c0%2c0.1%2c0-0.1l0-0.6c0-0.8%2c0-1.7%2c0-2.5c0.1-3.3%2c0.4-6.8%2c0.8-10.2 c0.4-3.4%2c1-6.9%2c1.7-10.3c0.7-3.4%2c1.5-6.8%2c2.5-10.2c1.9-6.7%2c4.3-13.2%2c7.1-19.3c5.7-12.2%2c13.1-23.1%2c22-31.8c2.2-2.2%2c4.5-4.2%2c6.9-6.2 c2.4-1.9%2c4.9-3.7%2c7.5-5.4c2.5-1.7%2c5.2-3.2%2c7.9-4.6c1.3-0.7%2c2.7-1.4%2c4.1-2c0.7-0.3%2c1.4-0.6%2c2.1-0.9c0.7-0.3%2c1.4-0.6%2c2.1-0.9 c2.8-1.2%2c5.7-2.2%2c8.7-3.1c0.7-0.2%2c1.5-0.4%2c2.2-0.7c0.7-0.2%2c1.5-0.4%2c2.2-0.6c1.5-0.4%2c3-0.8%2c4.5-1.1c0.7-0.2%2c1.5-0.3%2c2.3-0.5 c0.8-0.2%2c1.5-0.3%2c2.3-0.5c0.8-0.1%2c1.5-0.3%2c2.3-0.4l1.1-0.2l1.2-0.2c0.8-0.1%2c1.5-0.2%2c2.3-0.3c0.9-0.1%2c1.7-0.2%2c2.6-0.3 c0.7-0.1%2c1.9-0.2%2c2.6-0.3c0.5-0.1%2c1.1-0.1%2c1.6-0.2l1.1-0.1l0.5-0.1l0.6%2c0c0.9-0.1%2c1.7-0.1%2c2.6-0.2l1.3-0.1c0%2c0%2c0.5%2c0%2c0.1%2c0l0.3%2c0 l0.6%2c0c0.7%2c0%2c1.5-0.1%2c2.2-0.1c2.9-0.1%2c5.9-0.1%2c8.8%2c0c5.8%2c0.2%2c11.5%2c0.9%2c17%2c1.9c11.1%2c2.1%2c21.5%2c5.6%2c31%2c10.3 c9.5%2c4.6%2c17.9%2c10.3%2c25.3%2c16.5c0.5%2c0.4%2c0.9%2c0.8%2c1.4%2c1.2c0.4%2c0.4%2c0.9%2c0.8%2c1.3%2c1.2c0.9%2c0.8%2c1.7%2c1.6%2c2.6%2c2.4c0.9%2c0.8%2c1.7%2c1.6%2c2.5%2c2.4 c0.8%2c0.8%2c1.6%2c1.6%2c2.4%2c2.5c3.1%2c3.3%2c6%2c6.6%2c8.6%2c10c5.2%2c6.7%2c9.4%2c13.5%2c12.7%2c19.9c0.2%2c0.4%2c0.4%2c0.8%2c0.6%2c1.2c0.2%2c0.4%2c0.4%2c0.8%2c0.6%2c1.2 c0.4%2c0.8%2c0.8%2c1.6%2c1.1%2c2.4c0.4%2c0.8%2c0.7%2c1.5%2c1.1%2c2.3c0.3%2c0.8%2c0.7%2c1.5%2c1%2c2.3c1.2%2c3%2c2.4%2c5.9%2c3.3%2c8.6c1.5%2c4.4%2c2.6%2c8.3%2c3.5%2c11.7 c0.3%2c1.4%2c1.6%2c2.3%2c3%2c2.1c1.5-0.1%2c2.6-1.3%2c2.6-2.8c342.6%2c170.4%2c342.5%2c166.1%2c342%2c161.2z'/%3e %3c/svg%3e");
      }

      .preloader__text {
        margin-top: 16px;
        font-weight: 500;
        font-size: 14px;
        font-family: sans-serif;
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-duration: 0.9s;
        animation-delay: 1.8s;
        animation-fill-mode: forwards;
      }

      .theme-light .preloader__text {
        color: #52545c;
      }

      .theme-dark .preloader__text {
        color: #d8d9da;
      }

      @keyframes preloader-fade-in {
        0% {
          opacity: 0;
           
          animation-timing-function: cubic-bezier(0, 0, 0.5, 1);
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes preloader-bounce {
        from,
        to {
          transform: translatey(0px);
          animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);
        }
        50% {
          transform: translatey(-50px);
          animation-timing-function: cubic-bezier(0.9, 0, 0.7, 1);
        }
      }

      @keyframes preloader-squash {
        0% {
          transform: scalex(1.3) scaley(0.8);
          animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);
          transform-origin: bottom center;
        }
        15% {
          transform: scalex(0.75) scaley(1.25);
          animation-timing-function: cubic-bezier(0, 0, 0.7, 0.75);
          transform-origin: bottom center;
        }
        55% {
          transform: scalex(1.05) scaley(0.95);
          animation-timing-function: cubic-bezier(0.9, 0, 1, 1);
          transform-origin: top center;
        }
        95% {
          transform: scalex(0.75) scaley(1.25);
          animation-timing-function: cubic-bezier(0, 0, 0, 1);
          transform-origin: bottom center;
        }
        100% {
          transform: scalex(1.3) scaley(0.8);
          transform-origin: bottom center;
          animation-timing-function: cubic-bezier(0, 0, 0.7, 1);
        }
      }

       
      .preloader__text--fail {
        display: none;
      }

       
      .preloader--done .preloader__bounce,
      .preloader--done .preloader__logo {
        animation-name: none;
        display: none;
      }

      .preloader--done .preloader__logo,
      .preloader--done .preloader__text {
        display: none;
        color: #ff5705 !important;
        font-size: 15px;
      }

      .preloader--done .preloader__text--fail {
        display: block;
      }

      [ng\:cloak],
      [ng-cloak],
      .ng-cloak {
        display: none !important;
      }
    </style>

    <div class="preloader">
      <div class="preloader__enter">
        <div class="preloader__bounce">
          <div class="preloader__logo"></div>
        </div>
      </div>
      <div class="preloader__text">loading grafana</div>
      <div class="preloader__text preloader__text--fail">
        <p>
          <strong>if you're seeing this grafana has failed to load its application files</strong>
          <br />
          <br />
        </p>
        <p>
          1. this could be caused by your reverse proxy settings.<br /><br />
          2. if you host grafana under subpath make sure your grafana.ini root_url setting includes subpath<br />
          <br />
          3. if you have a local dev build make sure you build frontend using: yarn start, yarn start:hot, or yarn
          build<br />
          <br />
          4. sometimes restarting grafana-server can help<br />
        </p>
      </div>
    </div>

    <grafana-app class="grafana-app" ng-cloak>
      <sidemenu class="sidemenu"></sidemenu>
      <app-notifications-list class="page-alert-list"></app-notifications-list>
      <search-wrapper></search-wrapper>

      <div class="main-view">
                                <div ng-view class="scroll-canvas"></div>
      </div>
    </grafana-app>

    <script>
        window.grafanabootdata = {
          user: {"issignedin":false,"id":0,"login":"","email":"","name":"","lighttheme":false,"orgcount":0,"orgid":0,"orgname":"","orgrole":"","isgrafanaadmin":false,"gravatarurl":"","timezone":"browser","locale":"en-us","helpflags1":0,"haseditpermissioninfolders":false},          settings: {"alertingenabled":true,"alertingerrorortimeout":"alerting","alertingmininterval":1,"alertingnodataornullvalues":"no_data","alloworgcreate":false,"appsuburl":"","authproxyenabled":false,"autoassignorg":true,"buildinfo":{"buildstamp":1591197571,"commit":"00ee734baf","edition":"open source","env":"production","hasupdate":true,"isenterprise":false,"latestversion":"10.0.1","version":"7.0.3"},"datasources":{"-- dashboard --":{"meta":{"type":"datasource","name":"-- dashboard --","id":"dashboard","info":{"author":{"name":"","url":""},"description":"","links":null,"logos":{"small":"public/img/icn-datasource.svg","large":"public/img/icn-datasource.svg"},"build":{},"screenshots":null,"version":"","updated":""},"dependencies":{"grafanaversion":"*","plugins":[]},"includes":null,"module":"app/plugins/datasource/dashboard/module","baseurl":"public/app/plugins/datasource/dashboard","category":"","preload":false,"signature":"internal","annotations":false,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"builtin":true,"routes":null,"streaming":false},"name":"-- dashboard --","type":"datasource"},"-- grafana --":{"meta":{"type":"datasource","name":"-- grafana --","id":"grafana","info":{"author":{"name":"","url":""},"description":"","links":null,"logos":{"small":"public/img/icn-datasource.svg","large":"public/img/icn-datasource.svg"},"build":{},"screenshots":null,"version":"","updated":""},"dependencies":{"grafanaversion":"*","plugins":[]},"includes":null,"module":"app/plugins/datasource/grafana/module","baseurl":"public/app/plugins/datasource/grafana","category":"","preload":false,"signature":"internal","annotations":true,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"builtin":true,"routes":null,"streaming":false},"name":"-- grafana --","type":"datasource"},"-- mixed --":{"meta":{"type":"datasource","name":"-- mixed --","id":"mixed","info":{"author":{"name":"","url":""},"description":"","links":null,"logos":{"small":"public/img/icn-datasource.svg","large":"public/img/icn-datasource.svg"},"build":{},"screenshots":null,"version":"","updated":""},"dependencies":{"grafanaversion":"*","plugins":[]},"includes":null,"module":"app/plugins/datasource/mixed/module","baseurl":"public/app/plugins/datasource/mixed","category":"","preload":false,"signature":"internal","annotations":false,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"queryoptions":{"mininterval":true},"builtin":true,"mixed":true,"routes":null,"streaming":false},"name":"-- mixed --","type":"datasource"}},"defaultdatasource":"-- grafana --","disableloginform":false,"disablesanitizehtml":false,"disableusersignup":true,"editorscanadmin":false,"exploreenabled":true,"externalusermnginfo":"","externalusermnglinkname":"","externalusermnglinkurl":"","featuretoggles":{},"googleanalyticsid":"","ldapenabled":false,"licenseinfo":{"expiry":0,"haslicense":false,"licenseurl":"https://grafana.com/products/enterprise/?utm_source=grafana_footer","stateinfo":""},"loginhint":"email or username","minrefreshinterval":"5s","oauth":{},"panels":{"alertlist":{"baseurl":"public/app/plugins/panel/alertlist","hidefromlist":false,"id":"alertlist","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"shows list of alerts and their current status","links":null,"logos":{"small":"public/app/plugins/panel/alertlist/img/icn-singlestat-panel.svg","large":"public/app/plugins/panel/alertlist/img/icn-singlestat-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/alertlist/module","name":"alert list","skipdataquery":true,"sort":9,"state":""},"alexanderzobnin-zabbix-triggers-panel":{"baseurl":"public/plugins/alexanderzobnin-zabbix-app","hidefromlist":false,"id":"alexanderzobnin-zabbix-triggers-panel","info":{"author":{"name":"alexander zobnin","url":"https://github.com/alexanderzobnin/grafana-zabbix"},"description":"","links":null,"logos":{"small":"public/plugins/alexanderzobnin-zabbix-triggers-panel/img/icn-zabbix-problems-panel.svg","large":"public/plugins/alexanderzobnin-zabbix-triggers-panel/img/icn-zabbix-problems-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"plugins/alexanderzobnin-zabbix-app/panel-triggers/module","name":"zabbix problems","skipdataquery":false,"sort":100,"state":""},"bargauge":{"baseurl":"public/app/plugins/panel/bargauge","hidefromlist":false,"id":"bargauge","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/bargauge/img/icon_bar_gauge.svg","large":"public/app/plugins/panel/bargauge/img/icon_bar_gauge.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/bargauge/module","name":"bar gauge","skipdataquery":false,"sort":4,"state":"beta"},"dashlist":{"baseurl":"public/app/plugins/panel/dashlist","hidefromlist":false,"id":"dashlist","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"list of dynamic links to other dashboards","links":null,"logos":{"small":"public/app/plugins/panel/dashlist/img/icn-dashlist-panel.svg","large":"public/app/plugins/panel/dashlist/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/dashlist/module","name":"dashboard list","skipdataquery":true,"sort":10,"state":""},"gauge":{"baseurl":"public/app/plugins/panel/gauge","hidefromlist":false,"id":"gauge","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/gauge/img/icon_gauge.svg","large":"public/app/plugins/panel/gauge/img/icon_gauge.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/gauge/module","name":"gauge","skipdataquery":false,"sort":3,"state":""},"gettingstarted":{"baseurl":"public/app/plugins/panel/gettingstarted","hidefromlist":true,"id":"gettingstarted","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/gettingstarted/img/icn-dashlist-panel.svg","large":"public/app/plugins/panel/gettingstarted/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/gettingstarted/module","name":"getting started","skipdataquery":true,"sort":100,"state":""},"grafana-clock-panel":{"baseurl":"public/plugins/grafana-clock-panel","hidefromlist":false,"id":"grafana-clock-panel","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"clock panel for grafana","links":[{"name":"project site","url":"https://github.com/grafana/clock-panel"},{"name":"mit license","url":"https://github.com/grafana/clock-panel/blob/master/license"}],"logos":{"small":"public/plugins/grafana-clock-panel/img/clock.svg","large":"public/plugins/grafana-clock-panel/img/clock.svg"},"build":{"time":1589594210146,"repo":"git@github.com:grafana/clock-panel.git","branch":"v1.1.x","hash":"3bb993bde4624f7411f2b155aef810e964fd958e"},"screenshots":[{"path":"public/plugins/grafana-clock-panel/img/screenshot-showcase.png","name":"showcase"},{"path":"public/plugins/grafana-clock-panel/img/screenshot-clock-options.png","name":"options"}],"version":"1.1.1","updated":"2020-05-16"},"module":"plugins/grafana-clock-panel/module","name":"clock","skipdataquery":true,"sort":100,"state":""},"grafana-piechart-panel":{"baseurl":"public/plugins/grafana-piechart-panel","hidefromlist":false,"id":"grafana-piechart-panel","info":{"author":{"name":"grafana labs","url":"http://grafana.com"},"description":"pie chart panel for grafana","links":[{"name":"project site","url":"https://github.com/grafana/piechart-panel"},{"name":"blog post","url":"https://blog.raintank.io/friends-dont-let-friends-abuse-pie-charts/"},{"name":"mit license","url":"https://github.com/grafana/piechart-panel/blob/master/license"}],"logos":{"small":"public/plugins/grafana-piechart-panel/img/piechart_logo_small.svg","large":"public/plugins/grafana-piechart-panel/img/piechart_logo_large.svg"},"build":{"time":1589585452459,"repo":"git@github.com:grafana/piechart-panel.git","branch":"v1.5.x","hash":"cc9a10765bb9be75c4e5404b71c4581d683cbfeb"},"screenshots":[{"path":"public/plugins/grafana-piechart-panel/img/piechart-donut.png","name":"donut!"},{"path":"public/plugins/grafana-piechart-panel/img/piechart-legend-on-graph.png","name":"legend on the graph"},{"path":"public/plugins/grafana-piechart-panel/img/piechart-legend-rhs.png","name":"legend to the right"},{"path":"public/plugins/grafana-piechart-panel/img/piechart-legend-under.png","name":"legend underneath"},{"path":"public/plugins/grafana-piechart-panel/img/piechart-options.png","name":"piechart options"}],"version":"1.5.0","updated":"2020-05-15"},"module":"plugins/grafana-piechart-panel/module","name":"pie chart","skipdataquery":false,"sort":100,"state":""},"graph":{"baseurl":"public/app/plugins/panel/graph","hidefromlist":false,"id":"graph","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"graph panel for grafana","links":null,"logos":{"small":"public/app/plugins/panel/graph/img/icn-graph-panel.svg","large":"public/app/plugins/panel/graph/img/icn-graph-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/graph/module","name":"graph","skipdataquery":false,"sort":1,"state":""},"heatmap":{"baseurl":"public/app/plugins/panel/heatmap","hidefromlist":false,"id":"heatmap","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"heatmap panel for grafana","links":[{"name":"brendan gregg - heatmaps","url":"http://www.brendangregg.com/heatmaps.html"},{"name":"brendan gregg - latency heatmaps","url":" http://www.brendangregg.com/heatmaps/latency.html"}],"logos":{"small":"public/app/plugins/panel/heatmap/img/icn-heatmap-panel.svg","large":"public/app/plugins/panel/heatmap/img/icn-heatmap-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/heatmap/module","name":"heatmap","skipdataquery":false,"sort":8,"state":""},"homelinks":{"baseurl":"public/app/plugins/panel/homelinks","hidefromlist":true,"id":"homelinks","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/homelinks/img/news.svg","large":"public/app/plugins/panel/homelinks/img/news.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/homelinks/module","name":"home links","skipdataquery":true,"sort":100,"state":""},"logs":{"baseurl":"public/app/plugins/panel/logs","hidefromlist":false,"id":"logs","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/logs/img/icn-logs-panel.svg","large":"public/app/plugins/panel/logs/img/icn-logs-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/logs/module","name":"logs","skipdataquery":false,"sort":100,"state":""},"news":{"baseurl":"public/app/plugins/panel/news","hidefromlist":false,"id":"news","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/news/img/news.svg","large":"public/app/plugins/panel/news/img/news.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/news/module","name":"news","skipdataquery":true,"sort":10,"state":"beta"},"pluginlist":{"baseurl":"public/app/plugins/panel/pluginlist","hidefromlist":false,"id":"pluginlist","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"plugin list for grafana","links":null,"logos":{"small":"public/app/plugins/panel/pluginlist/img/icn-dashlist-panel.svg","large":"public/app/plugins/panel/pluginlist/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/pluginlist/module","name":"plugin list","skipdataquery":true,"sort":100,"state":""},"singlestat":{"baseurl":"public/app/plugins/panel/singlestat","hidefromlist":false,"id":"singlestat","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"singlestat panel for grafana","links":null,"logos":{"small":"public/app/plugins/panel/singlestat/img/icn-singlestat-panel.svg","large":"public/app/plugins/panel/singlestat/img/icn-singlestat-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/singlestat/module","name":"singlestat","skipdataquery":false,"sort":6,"state":"deprecated"},"stat":{"baseurl":"public/app/plugins/panel/stat","hidefromlist":false,"id":"stat","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"singlestat panel for grafana","links":null,"logos":{"small":"public/app/plugins/panel/stat/img/icn-singlestat-panel.svg","large":"public/app/plugins/panel/stat/img/icn-singlestat-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/stat/module","name":"stat","skipdataquery":false,"sort":2,"state":"beta"},"table":{"baseurl":"public/app/plugins/panel/table","hidefromlist":false,"id":"table","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"table panel for grafana","links":null,"logos":{"small":"public/app/plugins/panel/table/img/icn-table-panel.svg","large":"public/app/plugins/panel/table/img/icn-table-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/table/module","name":"table","skipdataquery":false,"sort":5,"state":""},"table-old":{"baseurl":"public/app/plugins/panel/table-old","hidefromlist":false,"id":"table-old","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"table panel for grafana","links":null,"logos":{"small":"public/app/plugins/panel/table-old/img/icn-table-panel.svg","large":"public/app/plugins/panel/table-old/img/icn-table-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/table-old/module","name":"table (old)","skipdataquery":false,"sort":100,"state":"deprecated"},"text":{"baseurl":"public/app/plugins/panel/text","hidefromlist":false,"id":"text","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/text/img/icn-text-panel.svg","large":"public/app/plugins/panel/text/img/icn-text-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/text/module","name":"text","skipdataquery":true,"sort":7,"state":""},"welcome":{"baseurl":"public/app/plugins/panel/welcome","hidefromlist":true,"id":"welcome","info":{"author":{"name":"grafana labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/welcome/img/icn-dashlist-panel.svg","large":"public/app/plugins/panel/welcome/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"module":"app/plugins/panel/welcome/module","name":"welcome","skipdataquery":true,"sort":100,"state":""}},"passwordhint":"password","pluginstopreload":[],"rendereravailable":false,"samlenabled":false,"verfiyemailenabled":false,"viewerscanedit":false},
          navtree: [{"id":"dashboards","text":"dashboards","subtitle":"manage dashboards \u0026 folders","icon":"apps","url":"/","sortweight":-1900,"children":[{"id":"home","text":"home","icon":"home-alt","url":"/","hidefromtabs":true},{"id":"divider","text":"divider","divider":true,"hidefromtabs":true},{"id":"manage-dashboards","text":"manage","icon":"sitemap","url":"/dashboards"},{"id":"playlists","text":"playlists","icon":"presentation-play","url":"/playlists"},{"id":"snapshots","text":"snapshots","icon":"camera","url":"/dashboard/snapshots"}]},{"id":"help","text":"help","subtitle":"grafana v7.0.3 (00ee734baf)","icon":"question-circle","url":"#","sortweight":-1200,"hidefrommenu":true}]
        };

      
        window.onload = function() {
          var preloader = document.getelementsbyclassname("preloader");
          if (preloader.length) {
            preloader[0].classname = "preloader preloader--done";
          }
        };
    </script>

    

    
    <script src="public/build/runtime.d3489276abe5fda2bd26.js" type="text/javascript"></script>
    <script src="public/build/angular~app.d3489276abe5fda2bd26.js" type="text/javascript"></script>
    <script src="public/build/app.d3489276abe5fda2bd26.js" type="text/javascript"></script>
    <script src="public/build/moment~app.d3489276abe5fda2bd26.js" type="text/javascript"></script>
    <script src="public/build/vendors~app.d3489276abe5fda2bd26.js" type="text/javascript"></script>
    <script>
      performance.mark('js done blocking');
    </script>
  </body>
</html>